# SvcService

./: .gitlab-ci.yml  Dockerfile  MResponse.cs  Makefile  Program.cs  README.md  SvcService.csproj  SvcService.sln  application.yaml  appsettings.Development.json  appsettings.json  deploy.yaml  svc-service.sql
Data/: DependencyEntity.cs  DesignTimeDbContextFactory.cs  InterfaceEntity.cs  ServiceDbContext.cs  ServiceEntity.cs
Migrations/: 20230504032049_init.Designer.cs  20230504032049_init.cs  20230507120625_AddServiceName.Designer.cs  20230507120625_AddServiceName.cs  20230508042542_hasPropInsteadOfNullable.Designer.cs  20230508042542_hasPropInsteadOfNullable.cs  20230508045228_fixDesiredCpuPrecision.Designer.cs  20230508045228_fixDesiredCpuPrecision.cs  20230515051450_addImageUrlforServiceEntity.Designer.cs  20230515051450_addImageUrlforServiceEntity.cs  20230804063422_Dependency.Designer.cs  20230804063422_Dependency.cs  20231016063755_AddMethodAndInfo.Designer.cs  20231016063755_AddMethodAndInfo.cs  20231016071036_ReInit.Designer.cs  20231016071036_ReInit.cs  20231209062831_ExtendFieldLength.Designer.cs  20231209062831_ExtendFieldLength.cs  20231209063427_ExtendFieldLength.Designer.cs  20231209063427_ExtendFieldLength.cs  20231209064150_ExtendFieldLength.Designer.cs  20231209064150_ExtendFieldLength.cs  20231209071035_ExtendFieldLength.Designer.cs  20231209071035_ExtendFieldLength.cs  20240619015853_Initial.Designer.cs  20240619015853_Initial.cs  ServiceDbContextModelSnapshot.cs
Properties/: launchSettings.json
TestData/: add.json  add2.json  depd.json  depd.json.cs  remove.json  update.json
